logspath=D:\ToyotaCarShowroom\logs
CIPHER_NAME=AES/CBC/PKCS5PADDING
KEY=sbdhrlsmndrauvcl
COLORS=blue,red,white,yellow,green 
ALLOWED_CLIENTS=192.168.10.35,192.168.7.33,10.229.1.188,10.220.6.13,10.228.6.14 
datasource=jdbc/ToyotaCarShowroom